<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/fragment_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/london"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_london"
            android:textSize="12sp" />

        <Button
            android:id="@+id/jakarta"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_jakarta"
            android:textSize="12sp" />

        <Button
            android:id="@+id/san_francisco"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_san_francisco"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buenos_aires"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_buenos_aires"
            android:textSize="12sp" />

        <Button
            android:id="@+id/seoul"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_seoul"
            android:textSize="12sp" />

        <Button
            android:id="@+id/moscow"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_moscow"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ankara"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_ankara"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cape_town"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_cape_town"
            android:textSize="12sp" />

        <Button
            android:id="@+id/toronto"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/place_toronto"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" />

</LinearLayout>