apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.monyetmabuk.rajawali.tutorials"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.rajawali3d:rajawali:1.0.0-SNAPSHOT@aar'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.ion:ion:2.0.9'
}
